{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Deletion</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Confirm Deletion</h1>
        <p>Are you sure you want to delete the product: <strong>{{ product_name }}</strong>?</p>
        
        <form method="post" action="{% url 'delete_product' %}">
            {% csrf_token %}
            <input type="hidden" name="product_name" value="{{ product_name }}">
            <button type="submit" class="button">Yes, Delete</button>
            <a href="{% url 'home' %}" class="button">Cancel</a>
        </form>
    </div>
</body>
</html>
