{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Record</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Create Record</h1>
        
        {% if success_message %}
        <div class="success-message">{{ success_message }}</div> <!-- Display success message -->
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <label for="name">Name of the Product:</label>
            <input type="text" id="name" name="product_name" required><br><br>

            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required><br><br>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required><br><br>

            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea><br><br>

            <button type="submit" class="button">Insert</button>
        </form>
    </div>
</body>
</html>
