{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product Record</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Update Product Record</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="product_name" value="{{ product.product_name }}" required>

            <label for="price">Price:</label>
            <input type="number" id="price" name="price" value="{{ product.price }}" required>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="{{ product.quantity }}" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description">{{ product.description }}</textarea>

            <button type="submit" class="button">Update</button>
        </form>
    </div>
</body>
</html>
