/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4b898; /* Light pastel orange background */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container styling */
.container {
    max-width: 600px; /* Fixed width for buttons and messages */
    margin: 50px auto; /* Center the container */
    background-color: #f7f9fc; /* Light gray background for the container */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center text within the container */
}

/* Headings styling */
h1 {
    font-size: 28px;
    color: #060402; /* Dark text color */
    margin-bottom: 20px;
}

/* Form labels */
label {
    font-size: 16px;
    color: #0a0a0a; /* Dark text for labels */
    display: block;
    margin-bottom: 8px;
}

/* Input fields styling */
input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* More rounded corners */
    font-size: 14px;
    color: #080808; /* Darker text for input fields */
    background-color: #f9f9f9; /* Slightly off-white background */
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #f4a673; /* Highlight border on focus */
    outline: none;
}

/* Button styling */
.button {
    padding: 12px 20px; /* Padding for button */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    background-color: #f6a971; /* Pastel orange button */
    color: rgb(13, 11, 11); /* Dark text color */
    text-decoration: none; /* No underline */
    border: none; /* No border */
    display: block; /* Make buttons block-level elements for vertical alignment */
    width: calc(100% - 24px); /* Full width minus margin */
    margin: 10px auto; /* Center margin vertically and horizontally */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transition effects */
}


.button:hover {
    background-color: #fac18d; /* Lighter pastel orange on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

/* Success message styling */
.success-message {
    background-color: #d1e7dd; /* Light pastel green background */
    border: 1px solid #badbcc; /* Darker pastel green border */
    color: #0f5132; /* Dark green text */
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center; /* Center the success message text */
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff; /* White background for the table */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* To round corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd; /* Light gray border between rows */
}

th {
    background-color: #f5c57e; /* Pastel yellow header */
    color: white; /* White text */
}

tr:hover {
    background-color: #f9e7cb; /* Light pastel yellow on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%; /* Ensure responsiveness */
        margin: 20px auto;
    }

    input[type="text"],
    input[type="number"],
    textarea {
        font-size: 14px; /* Slightly larger for better usability */
    }

    .button {
        font-size: 14px; /* Slightly larger buttons */
    }

    h1 {
        font-size: 24px; /* Smaller heading on mobile */
    }
}
